# VITE_CLIENT_URL=http://localhost:5173
# VITE_SERVER_URL=http://localhost:3000
VITE_API_URL =https://localhost:7188
VITE_PAYOS_CLIENT_ID=4d2100e3-78a9-4600-a694-52b5af288fc0
VITE_PAYOS_API_KEY=80e47888-8dfb-4980-b91a-960ff58bc4fa
VITE_PAYOS_CHECKSUM_KEY=85a897040e1b09aa60aea4b5c16706d83fbc80ec54775ec54aa145122449105e
VITE_PAYOS_API_URL=https://api.payos.vn
VITE_BACKEND_API_URL=https://sweeties-payos-service-3zm62midp-duongphuongnams-projects.vercel.app
VITE_GEMINI_API_KEY=AIzaSyCzCgMjIGUiwiR8zkDRN3ubmSgtRCiYwik


VITE_FIREBASE_API_KEY=AIzaSyA8eF9KTPbET-tq71IfdajrLsxtegGla_0
VITE_FIREBASE_AUTH_DOMAIN=badminton-b9e99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=badminton-b9e99
VITE_FIREBASE_STORAGE_BUCKET=badminton-b9e99.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=106250518743
VITE_FIREBASE_APP_ID=1:106250518743:web:7aba69d729ac184fdc7092
